cff-version: 1.2.0
message: "If you cite or discuss this project, please cite this repository and the Nemotron-Personas-Korea dataset separately."
type: software
title: "내 마음속 부동산 이동지도"
abstract: "An editorial interactive map that explores Korean real-estate relocation desire through regional personas, public real-estate data, and Rene Girard's triangular desire framework."
authors:
  - name: "Ask Dori!"
date-released: "2026-05-04"
url: "https://naileditapp.com"
repository-code: "https://github.com/InoneSummer/real_estate_triangle"
license: "MIT"
keywords:
  - "real estate"
  - "Korea"
  - "synthetic personas"
  - "desire"
  - "interactive map"
references:
  - type: software
    title: "Nemotron-Personas-Korea: Synthetic Personas Aligned to Real-World Distributions for Korea"
    authors:
      - family-names: "Kim"
        given-names: "Hyunwoo"
      - family-names: "Ryu"
        given-names: "Jihyeon"
      - family-names: "Lee"
        given-names: "Jinho"
      - family-names: "Ryu"
        given-names: "Hyungon"
      - family-names: "Praveen"
        given-names: "Kiran"
      - family-names: "Prayaga"
        given-names: "Shyamala"
      - family-names: "Thadaka"
        given-names: "Kirit"
      - family-names: "Jennings"
        given-names: "Will"
      - family-names: "Sadeghi"
        given-names: "Bardiya"
      - family-names: "Sharabiani"
        given-names: "Ashton"
      - family-names: "Choi"
        given-names: "Yejin"
      - family-names: "Meyer"
        given-names: "Yev"
    date-released: "2026-04"
    url: "https://huggingface.co/datasets/nvidia/Nemotron-Personas-Korea"
